
@@BEGIN:	FunctionDocumentation
@OBJECT:	ScoreUtility
@METHOD:	base40ToLCDiatonicLetter
@RETURN:	char
@PARAMETERS:	int base40
@FILE:		ScoreUtility_pitch.cpp
@LINES:		
@SEEALSO:	base40ToUCDiatonicLetter
@SHORTDESC:	Converts a base-40 pitch into a lower-case base-7 diatonic letter.
@LONGDESC:	Converts a base-40 pitch into a lower-case base-7 diatonic
		letter name.  The chromatic inflection will be lost.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:	

@CODE:

@OUTPUT:

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



