@@BEGIN:	FunctionDocumentation
@OBJECT:	ScoreUtility
@METHOD:	equalClefs
@ALIAS:		equalClef
@RETURN:	bool
@PARAMETERS:	ScoreItem* a, ScoreItem* b
@FILE:		ScoreUtility_compare.cpp
@LINES:		19-63
@SEEALSO:	
@SHORTDESC:	Return true if two items reprepresent the same clef.
@LONGDESC:	Return true if the two intems represent the same clef.
		If either one of the items is NULL, then the returl
		value will be false.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:	

@CODE:

@OUTPUT:

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation
