
@@BEGIN:	FunctionDocumentation
@OBJECT:	ScoreUtility
@METHOD:	gcd
@RETURN:	int
@PARAMETERS:	int x, int y
@FILE:		ScoreUtility_math.cpp
@LINES:		50-67
@SEEALSO:	lcm
@SHORTDESC:	Find the greatest common divisor between two integers.
@LONGDESC:	Find the greatest common divisor between two integers.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:	

@CODE:

@OUTPUT:

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



