
@@BEGIN:	FunctionDocumentation
@OBJECT:	ScoreUtility
@METHOD:	identifySlurStartStopOffsets
@ALIAS:		
@RETURN:	void
@PARAMETERS:	vectorSIp& slurs, vectorVSIp& notes, map<SCORE_FLOAT, int>& offsettoindex, vectorSIp& haningleft, vectorSIp& leftnotes, vectorSIp& hangingright, vectorSIp& rightnotes
@FILE:		ScoreUtility_ties.cpp
@LINES:		110-303
@SEEALSO:	analyzeStaffTies
@SHORTDESC:	Helper function for ScoreUtility::analyzeStaffTies.
@LONGDESC:	Helper function for ScoreUtility::analyzeStaffTies.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:	

@CODE:

@OUTPUT:

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



