
@@BEGIN:	FunctionDocumentation
@OBJECT:	ScoreUtility
@METHOD:	lcm
@RETURN:	int
@PARAMETERS:	int x, int y
@PARAMETERS:	set<int>& numbers
@FILE:		ScoreUtility_math.cpp
@LINES:		17-48
@SEEALSO:	gcd
@SHORTDESC:	Find the least common multiple of two or more integers.
@LONGDESC:	Fine the least common multiple of two or more integers.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:	

@CODE:

@OUTPUT:

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



