
@@BEGIN:	FunctionDocumentation
@OBJECT:	ScoreUtility
@METHOD:	linkNotesByTie
@ALIAS:		
@RETURN:	void
@PARAMETERS:	ScoreItem* startslur, SCORE_FLOAT slurdur, vectorSIp& leftnotes, ScoreItem* endslur, vectorSIp& rightnotes
@FILE:		ScoreUtility_ties.cpp
@LINES:		
@SEEALSO:	identifySlurStartStopOffsets
@SHORTDESC:	Helper function for ScoreUtility::identifySlurStartStopOffsets.
@LONGDESC:	Helper function for ScoreUtility::identifySlurStartStopOffsets.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:	

@CODE:

@OUTPUT:

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



