
@@BEGIN:	FunctionDocumentation
@OBJECT:	ScoreUtility
@METHOD:	sortP3P4P1
@ALIAS:		
@RETURN:	bool
@PARAMETERS:	ScoreItem* a, ScoreItem* b
@FILE:		ScoreUtility_sort.cpp
@SEEALSO:	
@SHORTDESC:	Sort two items by P3, then P4, then P1.
@LONGDESC:	Sort two items by their horizontal positions (P3 values),
		then their vertical position (with abs(P4) limited to 99),
		then by item type (P1).

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:	

@CODE:

@OUTPUT:

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



