
@@BEGIN:	FunctionDocumentation
@OBJECT:	ScoreUtility
@METHOD:	sortP3P1P2P4
@ALIAS:		
@RETURN:	bool
@PARAMETERS:	ScoreItem* a, ScoreItem* b
@FILE:		ScoreUtility_sort.cpp
@LINES:		
@SEEALSO:	
@SHORTDESC:	Sort two items by P3, then P1, then P2, then P4.
@LONGDESC:	Sort two items by their horizontal positions (P3),
		then their item number (P1), then their staff number (P2),
		then their vertical position (P4%100).

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:	

@CODE:

@OUTPUT:

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



