
@@BEGIN:	FunctionDocumentation
@OBJECT:	ScoreUtility
@METHOD:	sortP3P1P4
@ALIAS:		
@RETURN:	bool
@PARAMETERS:	ScoreItem* a, ScoreItem* b
@FILE:		ScoreUtility_sort.cpp
@LINES:		147-192
@SEEALSO:	
@SHORTDESC:	Sort two items by P3, then P1, then P4.
@LONGDESC:	Sort two items by their horizontal positions (P3 values),
		then their item number (P1), then their vertical position
		(P4%100).  Only the 10's and 1's digit of P4 will be used
		for vertical staff position comparisons.  This is due to
		the 100's digit used for other parameters, such as making
		a note grace-note sized.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@BEGIN: EXAMPLE

@DESCRIPTION:	

@CODE:

@OUTPUT:

@@END:	EXAMPLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@END:	FunctionDocumentation



