##
## Programmer:    Craig Stuart Sapp <craig@ccrma.stanford.edu>
## Creation Date: Thu Feb  6 22:44:11 PST 2014
## Last Modified: Fri Apr 11 23:42:42 PDT 2014
## Filename:      ...scorelib/Makefile.library
##
## Description:   This Makefile creates the score library 
##                lib/libscorelib.a and lib/libscoreeditlib.a
##
## To run this makefile, type (without quotes) "make -f Makefile.library",
## (or "gmake -f Makefile.library" on FreeBSD computers). Although it is 
## intended to be used with the file "Makefile" which runs this makefile with 
## the command "make library".  After the library file is created, you 
## can compile specific programs with the Makefile.programs file.
##
## The scorelib library is written using the C++11 standard.  C++11 is fully
## implemented in gcc 4.9 and higher, and partially implemented in gcc 4.7.
## All code except for the use of regex should work in gcc 4.7, but regex
## needs version 4.9.  Since this is not available on my systems at the moment,
## the clang compiler version 3.3 is being used to compile the library.
##

#OSTYPE = LINUX
#OSTYPE = OSXPC
#OSTYPE = OSXOLD
ARCH =

# Set the environmental variable $MACOSX_DEPLOYMENT_TARGET to
# "10.4" in Apple OS X to compile for OS X 10.4 and later (for example,
# you can compile for OS X 10.4 computers even if you are using a 10.6
# computer).
ENV = 

# if OSTYPE is not defined, then this if statement will be run:
ifeq ($(origin OSTYPE), undefined)
   ifeq ($(shell uname),Darwin)
      OSTYPE = OSXPC
      ENV = MACOSX_DEPLOYMENT_TARGET=10.6
      # use the following to compile for 32-bit architecture on 64-bit comps:
      #ARCH = -m32 -arch i386
   else 
      OSTYPE = LINUX
      # use the following to compile for 32-bit architecture on 64-bit comps:
      # (you will need 32-bit libraries in order to do this)
      # ARCH = -m32 
   endif
endif
# Next if statement needed for some versions of make which already set OSTYPE:
ifeq ($(OSTYPE),linux)
   OSTYPE = LINUX
   # use the following to compile for 32-bit architecture on 64-bit comps:
   # (you will need 32-bit libraries in order to do this)
   # ARCH = -m32 
endif


###########################################################################
#                                                                         #
# Beginning of user-modifiable configuration variables                    #
#                                                                         #

OBJDIR        = obj
OBJDIR_EDIT   = obj-edit
SRCDIR        = src-library
INCDIR        = include
LIBDIR        = lib
LIBFILE       = libscorelib.a
LIBFILE_EDIT  = libscoreeditlib.a
COMPILER      = LANG=C $(ENV) g++ $(ARCH) 
AR            = ar
RANLIB        = ranlib

# DEFINES   = $(addprefix -D,$(OSTYPE))

PREFLAGS  = -c -g -Wall $(DEFINES) -I$(INCDIR)
PREFLAGS += -O3

# using C++ 2011 standard:
PREFLAGS += -std=c++11

# Add -static flag to compile without dynamics libraries for better portability:
POSTFLAGS = 
# POSTFLAGS += -static


# Use clang++ v3.3 since gcc <4.9 does not have regex of C++11 standard.
COMPILER      = clang++
PREFLAGS     += -stdlib=libc++

#                                                                         #
# End of user-modifiable variables.                                       #
#                                                                         #
###########################################################################


# setting up the directory paths to search for dependency files
vpath %.h   $(INCDIR):$(SRCDIR)
vpath %.cpp $(SRCDIR):$(INCDIR)
vpath %.o   $(OBJDIR)

# generating a list of the object files
OBJS = $(notdir $(patsubst %.cpp,%.o,$(wildcard $(SRCDIR)/*.cpp)))

# targets which don't actually refer to files
.PHONY : all clean makedirs


###########################################################################
#                                                                         #
# Hardware Configurations:                                                #
#                                                                         #

all: makedirs library editlibrary

library: $(OBJS)

   ifeq ($(OSTYPE),LINUX)
	@echo "Creating score library file for linux..."
	@-rm -f $(LIBDIR)/$(LIBFILE)
	@$(AR) r $(LIBDIR)/$(LIBFILE) $(OBJDIR)/*.o 
	@$(RANLIB) $(LIBDIR)/$(LIBFILE)
   endif

   ifeq ($(OSTYPE),OSXOLD)
	@echo "Creating score library file for OSX (PowerPC)..."
	@-rm -f $(LIBDIR)/$(LIBFILE)
	@$(AR) r $(LIBDIR)/$(LIBFILE) $(OBJDIR)/*.o 
	@$(RANLIB) $(LIBDIR)/$(LIBFILE)
   endif

   ifeq ($(OSTYPE),OSXPC)
	@echo "Creating score library file for OSX (Intel)..."
	@-rm -f $(LIBDIR)/$(LIBFILE)
	@$(AR) r $(LIBDIR)/$(LIBFILE) $(OBJDIR)/*.o 
	@$(RANLIB) $(LIBDIR)/$(LIBFILE)
   endif

   ifeq ($(OSTYPE),VISUAL)
	@echo "This makefile doesn\'t work with Visual C++."
   endif

editlibrary: libraryedit
libraryedit: $(OBJS)

   ifeq ($(OSTYPE),LINUX)
	@echo "Creating score-edit library file for linux..."
	@-rm -f $(LIBDIR)/$(LIBFILE_EDIT)
	@$(AR) r $(LIBDIR)/$(LIBFILE_EDIT) $(OBJDIR_EDIT)/*.o 
	@$(RANLIB) $(LIBDIR)/$(LIBFILE_EDIT)
   endif

   ifeq ($(OSTYPE),OSXOLD)
	@echo "Creating score-edit library file for OSX (PowerPC)..."
	@-rm -f $(LIBDIR)/$(LIBFILE_EDIT)
	@$(AR) r $(LIBDIR)/$(LIBFILE_EDIT) $(OBJDIR_EDIT)/*.o 
	@$(RANLIB) $(LIBDIR)/$(LIBFILE_EDIT)
   endif

   ifeq ($(OSTYPE),OSXPC)
	@echo "Creating score-edit library file for OSX (Intel)..."
	@-rm -f $(LIBDIR)/$(LIBFILE_EDIT)
	@$(AR) r $(LIBDIR)/$(LIBFILE_EDIT) $(OBJDIR_EDIT)/*.o 
	@$(RANLIB) $(LIBDIR)/$(LIBFILE_EDIT)
   endif

   ifeq ($(OSTYPE),VISUAL)
	@echo "This makefile doesn\'t work with Visual C++."
   endif



clean:
	@echo Erasing object files...
	@-rm -f $(OBJDIR)/*.o
	@echo Erasing obj directory...
	@-rmdir $(OBJDIR)
	@echo Erasing edito object files...
	@-rm -f $(OBJDIR_EDIT)/*.o
	@echo Erasing obj edit directory...
	@-rmdir $(OBJDIR_EDIT)


makedirs: 
	@-mkdir -p $(OBJDIR)
	@-mkdir -p $(OBJDIR_EDIT)
	@-mkdir -p $(LIBDIR)


###########################################################################
#                                                                         #
# defining an explicit rule for object file dependencies                  #
#                                                                         #


%.o : %.cpp
	@echo [CC] $@
	@$(COMPILER) $(PREFLAGS) -o $(OBJDIR)/$(notdir $@) $(POSTFLAGS) $<
	@$(COMPILER) -DSCOREITEMEDIT $(PREFLAGS) \
		-o $(OBJDIR_EDIT)/$(notdir $@) $(POSTFLAGS) $<

#                                                                         #
###########################################################################



###########################################################################
#                                                                         #
# Dependencies -- generated with the following command in                 #
#      the src directory (in bash shell):                                 #
#                                                                         #
# for i in src-library/*.cpp
# do
#    cc -std=c++11 -Iinclude -MM $i | sed 's/include\///g; s/src-library\///g'
#    echo ""
# done
# 

AddressSystem.o: AddressSystem.cpp AddressSystem.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 ScorePageSet.h ScorePageOverlay.h ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h Options.h \
 ScoreSegment.h

DatabaseAnalysis.o: DatabaseAnalysis.cpp \
 DatabaseAnalysis.h

DatabaseBeam.o: DatabaseBeam.cpp DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 ScoreItem.h DatabaseBeam.h RationalDuration.h \
 RationalNumber.h ScoreItemBase.h \
 ScoreItemEdit_ParameterHistory.h ScoreUtility.h \
 ScoreItem.h

DatabaseChord.o: DatabaseChord.cpp DatabaseChord.h \
 ScoreItem.h DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

DatabaseLyrics.o: DatabaseLyrics.cpp DatabaseLyrics.h \
 ScoreItem.h DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

DatabaseP3.o: DatabaseP3.cpp DatabaseP3.h \
 ScoreItem.h DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScoreItem.h ScoreUtility.h

Options.o: Options.cpp Options.h

RationalDuration.o: RationalDuration.cpp \
 RationalDuration.h RationalNumber.h

RationalNumber.o: RationalNumber.cpp RationalNumber.h

ScoreItem.o: ScoreItem.cpp ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScoreItemBase.o: ScoreItemBase.cpp ScorePageBase.h \
 ScoreItem.h DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h ScoreUtility.h

ScoreItemEdit.o: ScoreItemEdit.cpp ScoreItemEdit.h \
 ScoreItemBase.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 ScoreItemEdit_ParameterHistory.h

ScoreItemEdit_ParameterHistory.o: \
 ScoreItemEdit_ParameterHistory.cpp \
 ScoreItemEdit_ParameterHistory.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScoreUtility.h ScoreItem.h DatabaseBeam.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h

ScoreItem_analysis.o: ScoreItem_analysis.cpp \
 ScoreItem.h DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScoreUtility.h ScoreItem.h

ScoreItem_barlines.o: ScoreItem_barlines.cpp \
 ScoreItem.h DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScoreItem_clefs.o: ScoreItem_clefs.cpp ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScoreItem_keysigs.o: ScoreItem_keysigs.cpp \
 ScoreItem.h DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScoreItem_lines.o: ScoreItem_lines.cpp ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScoreItem_notes.o: ScoreItem_notes.cpp ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScoreItem_page.o: ScoreItem_page.cpp ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePage.h ScorePageBase.h ScoreItem.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h ScorePageSet.h \
 ScorePageOverlay.h ScorePage.h Options.h \
 ScoreSegment.h

ScoreItem_print.o: ScoreItem_print.cpp ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScoreItem_rests.o: ScoreItem_rests.cpp ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScoreItem_select.o: ScoreItem_select.cpp ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScoreItem_shapes.o: ScoreItem_shapes.cpp ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScoreItem_slurs.o: ScoreItem_slurs.cpp ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScoreItem_staff.o: ScoreItem_staff.cpp ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScoreItem_text.o: ScoreItem_text.cpp ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScoreUtility.h ScoreItem.h

ScoreItem_timesigs.o: ScoreItem_timesigs.cpp \
 ScoreItem.h DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScorePage.o: ScorePage.cpp ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h ScoreUtility.h

ScorePageBase.o: ScorePageBase.cpp ScorePageBase.h \
 ScoreItem.h DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h ScoreUtility.h

ScorePageBase_AnalysisInfo.o: ScorePageBase_AnalysisInfo.cpp \
 ScorePageBase_AnalysisInfo.h ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 DatabaseAnalysis.h

ScorePageBase_PrintInfo.o: ScorePageBase_PrintInfo.cpp \
 ScorePageBase_PrintInfo.h ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScorePageBase_StaffInfo.o: ScorePageBase_StaffInfo.cpp \
 ScorePageBase_StaffInfo.h ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h

ScorePageBase_filename.o: ScorePageBase_filename.cpp \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h

ScorePageBase_read.o: ScorePageBase_read.cpp \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h

ScorePageBase_trailer.o: ScorePageBase_trailer.cpp \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h

ScorePageBase_write.o: ScorePageBase_write.cpp \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h

ScorePageOverlay.o: ScorePageOverlay.cpp \
 ScorePageOverlay.h ScorePage.h ScorePageBase.h \
 ScoreItem.h DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h Options.h

ScorePageOverlay_write.o: ScorePageOverlay_write.cpp \
 ScorePageOverlay.h ScorePage.h ScorePageBase.h \
 ScoreItem.h DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h Options.h

ScorePageSet.o: ScorePageSet.cpp ScorePageSet.h \
 ScorePageOverlay.h ScorePage.h ScorePageBase.h \
 ScoreItem.h DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h Options.h \
 ScoreSegment.h

ScorePageSet_address.o: ScorePageSet_address.cpp \
 ScorePageSet.h ScorePageOverlay.h ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h Options.h \
 ScoreSegment.h

ScorePageSet_lyrics.o: ScorePageSet_lyrics.cpp \
 ScorePageSet.h ScorePageOverlay.h ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h Options.h \
 ScoreSegment.h ScoreUtility.h

ScorePageSet_page.o: ScorePageSet_page.cpp \
 ScorePageSet.h ScorePageOverlay.h ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h Options.h \
 ScoreSegment.h

ScorePageSet_parameters.o: ScorePageSet_parameters.cpp \
 ScorePageSet.h ScorePageOverlay.h ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h Options.h \
 ScoreSegment.h

ScorePageSet_read.o: ScorePageSet_read.cpp \
 ScorePageSet.h ScorePageOverlay.h ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h Options.h \
 ScoreSegment.h

ScorePageSet_segment.o: ScorePageSet_segment.cpp \
 ScorePageSet.h ScorePageOverlay.h ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h Options.h \
 ScoreSegment.h ScoreUtility.h

ScorePageSet_ties.o: ScorePageSet_ties.cpp \
 ScorePageSet.h ScorePageOverlay.h ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h Options.h \
 ScoreSegment.h ScoreUtility.h

ScorePageSet_write.o: ScorePageSet_write.cpp \
 ScorePageSet.h ScorePageOverlay.h ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h Options.h \
 ScoreSegment.h

ScorePage_barline.o: ScorePage_barline.cpp \
 ScorePage.h ScorePageBase.h ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h

ScorePage_beam.o: ScorePage_beam.cpp ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h

ScorePage_chord.o: ScorePage_chord.cpp ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h

ScorePage_data.o: ScorePage_data.cpp ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h ScoreUtility.h

ScorePage_duration.o: ScorePage_duration.cpp \
 ScorePage.h ScorePageBase.h ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h

ScorePage_layer.o: ScorePage_layer.cpp ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h

ScorePage_lyrics.o: ScorePage_lyrics.cpp ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h

ScorePage_p3.o: ScorePage_p3.cpp ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h

ScorePage_parameters.o: ScorePage_parameters.cpp \
 ScorePage.h ScorePageBase.h ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h

ScorePage_pitch.o: ScorePage_pitch.cpp ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h ScoreUtility.h \
 ScoreDefs.h

ScorePage_rhythm.o: ScorePage_rhythm.cpp ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h ScoreUtility.h

ScorePage_segment.o: ScorePage_segment.cpp \
 ScorePage.h ScorePageBase.h ScoreItem.h \
 DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h

ScorePage_staff.o: ScorePage_staff.cpp ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h

ScorePage_system.o: ScorePage_system.cpp ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h ScoreUtility.h

ScorePage_ties.o: ScorePage_ties.cpp ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 ScoreDefs.h ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h AddressSystem.h ScoreUtility.h

ScoreSegment.o: ScoreSegment.cpp ScoreSegment.h \
 AddressSystem.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h ScoreItem.h \
 DatabaseBeam.h RationalDuration.h \
 RationalNumber.h ScoreItemBase.h \
 ScoreItemEdit_ParameterHistory.h SegmentPart.h \
 ScorePageSet.h ScorePageOverlay.h ScorePage.h \
 ScorePageBase.h ScorePageBase_AnalysisInfo.h \
 DatabaseAnalysis.h ScorePageBase_PrintInfo.h \
 ScorePageBase_StaffInfo.h DatabaseChord.h \
 DatabaseLyrics.h DatabaseP3.h SystemMeasure.h \
 Options.h ScoreSegment.h

ScoreSegment_ties.o: ScoreSegment_ties.cpp \
 ScoreSegment.h AddressSystem.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h ScoreItem.h \
 DatabaseBeam.h RationalDuration.h \
 RationalNumber.h ScoreItemBase.h \
 ScoreItemEdit_ParameterHistory.h ScoreUtility.h

ScoreUtility_compare.o: ScoreUtility_compare.cpp \
 ScoreUtility.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h ScoreItem.h \
 DatabaseBeam.h RationalDuration.h \
 RationalNumber.h ScoreItemBase.h \
 ScoreItemEdit_ParameterHistory.h ScoreItem.h

ScoreUtility_math.o: ScoreUtility_math.cpp \
 ScoreUtility.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h ScoreItem.h \
 DatabaseBeam.h RationalDuration.h \
 RationalNumber.h ScoreItemBase.h \
 ScoreItemEdit_ParameterHistory.h

ScoreUtility_pitch.o: ScoreUtility_pitch.cpp \
 ScoreUtility.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h ScoreItem.h \
 DatabaseBeam.h RationalDuration.h \
 RationalNumber.h ScoreItemBase.h \
 ScoreItemEdit_ParameterHistory.h ScoreItem.h

ScoreUtility_sort.o: ScoreUtility_sort.cpp \
 ScoreUtility.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h ScoreItem.h \
 DatabaseBeam.h RationalDuration.h \
 RationalNumber.h ScoreItemBase.h \
 ScoreItemEdit_ParameterHistory.h ScoreItem.h

ScoreUtility_text.o: ScoreUtility_text.cpp \
 ScoreUtility.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h ScoreItem.h \
 DatabaseBeam.h RationalDuration.h \
 RationalNumber.h ScoreItemBase.h \
 ScoreItemEdit_ParameterHistory.h

ScoreUtility_ties.o: ScoreUtility_ties.cpp \
 ScoreUtility.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h ScoreItem.h \
 DatabaseBeam.h RationalDuration.h \
 RationalNumber.h ScoreItemBase.h \
 ScoreItemEdit_ParameterHistory.h ScoreItem.h

SegmentPart.o: SegmentPart.cpp SegmentPart.h \
 AddressSystem.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 ScorePageSet.h ScorePageOverlay.h ScorePage.h \
 ScorePageBase.h ScoreItem.h DatabaseBeam.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h \
 ScorePageBase_AnalysisInfo.h DatabaseAnalysis.h \
 ScorePageBase_PrintInfo.h ScorePageBase_StaffInfo.h \
 DatabaseChord.h DatabaseLyrics.h DatabaseP3.h \
 SystemMeasure.h Options.h ScoreSegment.h

SystemMeasure.o: SystemMeasure.cpp SystemMeasure.h \
 ScoreItem.h DatabaseBeam.h ScoreDefs.h \
 ScoreNamedParameters.h BoundVector.h \
 RationalDuration.h RationalNumber.h \
 ScoreItemBase.h ScoreItemEdit_ParameterHistory.h



