Frederic Chopin, Preludes, op. 28.
==============================================

*.mus	= Binary SCORE data file (created by SCORE 4)
*.pmx	= ASCII PMX data file (created by SCORE 4)
*.eps	= EPS output from SCORE 4
*.pdf	= conversion of EPS file to PDF.


chopin2801.* 
	Prelude No. 1 in C major, op. 28, no. 1.
	Piano. Four staves per system, 5 systems total.
	Two staves are overlaid for each visible staff, to preserve
	voice tracks.

chopin2802.* 
	Prelude No. 2 in A minor, op. 28, no. 2.
	Piano. 

chopin2804.* 
	Prelude No. 4 in E minor, op. 28, no. 4.
	Piano. 

chopin2806.* 
	Prelude No. 6 in B minor, op. 28, no. 6.
	Piano. Two staves per system, 6 systems total.



