Frederic Chopin, Preludes, op. 28.
==============================================

*.mus	= Binary SCORE data file (created by SCORE 4)
*.pmx	= ASCII PMX data file (created by SCORE 4)
*.ppmx  = ASCII PMX data containing multiple pages (paged PMX)
*.eps	= EPS output from SCORE 4
*.pdf	= conversion of EPS file to PDF.

----------------------------------------------

chopin2801.* 
	Prelude in C major, op. 28/1.
	Two staves are overlaid for each visible staff, to preserve
	voice tracks.

chopin2802.* 
	Prelude in A minor, op. 28/2.

chopin2803.* 
	Prelude in G major, op. 28/3.
	Two pages.

chopin2804.* 
	Prelude in E minor, op. 28/4.

chopin2806.* 
	Prelude in B minor, op. 28/6.



