@@BEGIN: FONT_LIBRARY

@@BEGIN: SYMBOL
@LABEL:		sharp
@LIBINDEX:	0
@DEFINITION:
	90 -130 1
	91 20 0
	92 21 2
	0 22 0
	1 -32 0
	95 -21 0
	93 22 0
	92 15 3
	91 -14 0
	4 -13 0
	5 13 0
	80 13 0
@@END: SYMBOL


@@BEGIN: SYMBOL
@LABEL:		flat
@LIBINDEX:	1
@DEFINITION:
	90 140 1
	92 -21 0
	106 -20 2
	0 -23 0
	0 24 0
	80 22 0
	85 -21 0
	88 -12 3
	90 14 0
	5 14 0
	1 -12 0
	90 -13 0
@@END: SYMBOL


@@BEGIN: SYMBOL
@LABEL:		stacc
@LIBINDEX:	2
@DEFINITION:
	47 -147 1
	45 20 0
	49 21 2
	1 22 0
	0 -21 0
	45 -23 0
	44 22 0
	43 11 3
	42 -11 0
	5 -13 0
	3 13 0
	46 14 0
@@END: SYMBOL


@@BEGIN: SYMBOL
@LABEL:		trill
@LIBINDEX:	3
@DEFINITION:
	48 140 1
	48 -21 0
	49 -20 2
	1 -23 0
	0 22 0
	40 22 0
	42 -21 0
	46 -15 3
	46 15 0
	2 15 0
	2 -15 0
	46 -15 0
@@END: SYMBOL


@@BEGIN: SYMBOL
@LABEL:		whole
@LIBINDEX:	4
@DEFINITION:
	48 25 2
	0 25 0
	0 -25 0
	48 -25 0
	48 25 0
	42 15 3
	42 -15 0
	6 -15 0
	4 15 0
	44 15 0
@@END: SYMBOL


@@BEGIN: SYMBOL
@LABEL:		tenut
@LIBINDEX:	5
@DEFINITION:
	48 25 2
	2 25 0
	2 -23 0
	48 -23 0
	46 23 0
@@END: SYMBOL


@@BEGIN: SYMBOL
@LABEL:		bass
@LIBINDEX:	6
@DEFINITION:
	25 22 2
	0 0 0
	23 -22 0
	43 2 0
	23 24 0
	13 13 3
	43 -3 0
	33 -13 0
	8 3 0
	13 13 0
@@END: SYMBOL


@@BEGIN: SYMBOL
@LABEL:		alto
@LIBINDEX:	7
@DEFINITION:
	23 23 2
	0 0 0
	23 -26 0
	43 0 0
	23 26 0
@@END: SYMBOL


@@BEGIN: SYMBOL
@LABEL:		perc
@LIBINDEX:	8
@DEFINITION:
	23 127 1
	23 25 0
	23 20 2
	0 0 0
	23 -22 0
	43 0 0
	23 12 0
	13 12 2
	40 -8 0
	28 -18 0
	7 6 0
	15 16 0
@@END: SYMBOL


@@BEGIN: SYMBOL
@LABEL:		mord
@LIBINDEX:	9
@DEFINITION:
	22 126 1
	23 23 0
	24 23 2
	0 0 0
	26 -26 0
	39 0 0
	23 26 0
@@END: SYMBOL

@@END: FONT_LIBRARY
