371 Chorales by Johann Sebastian Bach
==============================================

Four-part chorales collected after J.S. Bach's death by his son
C.P.E. Bach (and finished by Kirnberger, J.S. Bach student, after
C.P.E. Bach's death).  Ordered by Breitkopf & Härtel number.

==============================================

*.mus	= Binary SCORE data file (created by SCORE 4)
*.pmx	= ASCII PMX data file (created by SCORE 4)
*.eps	= EPS output from SCORE 4
*.pdf	= conversion of EPS file to PDF.

----------------------------------------------

chor005.*	5. An Wasserfl&uuml;ssen Babylon, BWV 267


